{
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "predev": "npm run prepare",
    "prebuild": "npm run prepare",
    "prepare": "node scripts/prepare"
  },
  Improved 
  "devDependencies": {
    "axios": "^0.18.0",
    "fs-extra": "^7.0.0",
    "vuepress": "^0.14.4"
  }
}
